---
layout: default
title: Slides
---

<!-- Author: Rob Raddi -->
<div class="section-title h2">Slides:</div>


<section class="featured-posts">

    <!-- List by Category -->
    <section class="recent-posts row">
        <div class="sidebar-section">
            <div class="col-sm-12">
                <h5><span>MD Simulations</span></h5>
    	        <ul>
    		        <li style="list-style-type: none;"><a href="{{ post.url }}/sandbox/2D-MD_simulation/2D-MD.slides.html">Reentrant Phase Behavior</a></li>
    		        <li style="list-style-type: none;"><a href="{{ post.url }}/sandbox/Quantifying_Uncertainty_in_Simulations/UQ_in_simulations.slides.html">Quantifying Uncertainty in Simulations</a></li>
    	        </ul>
                <h5><span></span></h5>
    	        <ul>
    	        </ul>

            </div>
        </div>
    </section>
</section>


































